logging.level.org.springframework.web=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:till_db
spring.datasource.username=sa
spring.datasource.initialization-mode=always
spring.jpa.database=h2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.separator=^
spring.datasource.data=classpath:/sql/data-init.sql
spring.jpa.properties.hibernate.show_sql = true